<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarsModelContainer" CdmEntityContainer="CarsEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="producer" ColumnName="producer" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mark">
      <EntityTypeMapping TypeName="CarsModel.Mark">
        <MappingFragment StoreEntitySet="Mark">
          <ScalarProperty Name="Mark1" ColumnName="Mark" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producer">
      <EntityTypeMapping TypeName="CarsModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="Producer1" ColumnName="Producer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>