<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CarsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="mark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="producer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="cost" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Mark" />
    </Key>
    <Property Name="Mark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Producer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Producer" />
    </Key>
    <Property Name="Producer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cars_Mark">
    <End Role="Mark" Type="Self.Mark" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark">
        <PropertyRef Name="Mark" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="mark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Mark" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Producer" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="Producer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CarsModelContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mark" EntityType="Self.Mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cars_Mark" Association="Self.FK_Cars_Mark">
      <End Role="Mark" EntitySet="Mark" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Producer" Association="Self.FK_Mark_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
  </EntityContainer>
</Schema>